# sensorweb-server-osgeolive

./: pom.xml
webapp/: HowToOSGeoLive.md  pom.xml
webapp/docker/: datasource.properties  docker-compose.yml
webapp/src/main/assembly/: src.xml
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/WEB-INF/config/: configuration.json  datasource.properties
webapp/src/main/webapp/static/client/helgoland/assets/: app-config.json
webapp/src/main/webapp/static/conf/: client-config.json
webapp/src/main/webapp/static/examples/aqd_v10/requests_soap/: DescribeSensor.xml  GetObservation.xml
webapp/src/main/webapp/static/examples/aqd_v10/requests_xml/: DescribeSensor.xml  GetObservation.xml
webapp/src/main/webapp/static/examples/sos_v100/requests_soap/: GetObservation.xml
webapp/src/main/webapp/static/examples/sos_v100/requests_xml/: GetCapabilities.xml  GetFeatureOfInterest.xml  GetObservation.xml
webapp/src/main/webapp/static/examples/sos_v20/requests_soap/: DescribeSensor.xml  DescribeSensor_SML20.xml  DescribeSensor_WML20.xml  GetCapabilities.xml  GetDataAvailability.xml  GetDataAvailability_20.xml  GetFeatureOfInterest.xml  GetObservation.xml
webapp/src/main/webapp/static/examples/sos_v20/requests_soap/ResultHandling/: InsertResult.xml  InsertResultTemplate_ComplexObservation.xml  InsertResultTemplate_ComplexObservation_SamplingGeometry.xml  InsertResultTemplate_ComplexObservation_SamplingGeometry_FlexibleFeature.xml  InsertResultTemplate_SamplingGeometry.xml  InsertResultWithResultTime.xml  InsertResult_ComplexObservation.xml  InsertResult_ComplexObservation_SamplingGeometry.xml  InsertResult_ComplexObservation_SamplingGeometry_FlexibleFeature.xml  InsertResult_SamplingGeometry.xml
webapp/src/main/webapp/static/examples/sos_v20/requests_soap/Transactional/: DeleteObservationV2.xml  DeleteResultTemplate.xml  InsertObservation_Category.xml  InsertObservation_ComplexObservation.xml  InsertObservation_Count.xml  InsertObservation_Depth.xml  InsertObservation_Geometry.xml  InsertObservation_Height.xml  InsertObservation_Measurement.xml  InsertObservation_Measurement_SFP.xml  InsertObservation_Measurement_SFP_diff_EPSG.xml  InsertObservation_Measurement_diff_EPSG.xml  InsertObservation_Multiple.xml  InsertObservation_Parameter.xml  InsertObservation_PressureDetector.xml  InsertObservation_Reference.xml  InsertObservation_Split_SweArray.xml  InsertObservation_SweArray.xml  InsertObservation_Text.xml  InsertObservation_Truth.xml  InsertSensor_SML20.xml  InsertSensor_SML20_Mobile.xml  InsertSensor_WML20.xml  UpdateSensorDescription.xml  UpdateSensorDescription_SML20.xml
webapp/src/main/webapp/static/examples/sos_v20/requests_xml/: DescribeSensor.xml  DescribeSensor_SML20.xml  DescribeSensor_WML20.xml  GetDataAvailability.xml  GetDataAvailability_20.xml  GetFeatureOfInterest.xml  GetObservation.xml
webapp/src/main/webapp/static/examples/sos_v20/requests_xml/ResultHandling/: InsertResult.xml  InsertResultTemplate_ComplexObservation.xml  InsertResultTemplate_ComplexObservation_SamplingGeometry.xml  InsertResultTemplate_ComplexObservation_SamplingGeometry_FlexibleFeature.xml  InsertResultTemplate_SamplingGeometry.xml  InsertResultWithResultTime.xml  InsertResult_ComplexObservation.xml  InsertResult_ComplexObservation_SamplingGeometry.xml  InsertResult_ComplexObservation_SamplingGeometry_FlexibleFeature.xml  InsertResult_SamplingGeometry.xml
webapp/src/main/webapp/static/examples/sos_v20/requests_xml/Transactional/: DeleteObservationV2.xml  DeleteResultTemplate.xml  InsertFeatureOfInterest.xml  InsertObservation_Category.xml  InsertObservation_ComplexObservation.xml  InsertObservation_Count.xml  InsertObservation_Depth.xml  InsertObservation_Geometry.xml  InsertObservation_Height.xml  InsertObservation_Measurement.xml  InsertObservation_Measurement_SFP.xml  InsertObservation_Measurement_SFP_diff_EPSG.xml  InsertObservation_Measurement_diff_EPSG.xml  InsertObservation_Multiple.xml  InsertObservation_Parameter.xml  InsertObservation_PressureDetector.xml  InsertObservation_Reference.xml  InsertObservation_Split_SweArray.xml  InsertObservation_SweArray.xml  InsertObservation_Text.xml  InsertObservation_Truth.xml  InsertSensor_SML20.xml  InsertSensor_SML20_Mobile.xml  UpdateSensorDescription.xml  UpdateSensorDescription_SML20.xml
