<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Remove the parent in the case of 52°North repos are not available -->
    <parent>
        <groupId>org.n52</groupId>
        <artifactId>parent</artifactId>
        <version>27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.n52.sensorweb-server.sos</groupId>
    <artifactId>52n-sos-osgeolive</artifactId>
    <version>5.5.2-SNAPSHOT</version>
    <name>52°North Sensor Observation Service for OSGeoLive</name>
    <description>52°North Sensor Observation Service - Parent POM for defining dependency versions</description>
    <url>https://wiki.52north.org/SensorWeb/SensorObservationServiceDocumentation</url>
    <inceptionYear>2012</inceptionYear>
    <packaging>pom</packaging>
    <issueManagement>
        <system>GitHub issues</system>
        <url>https://github.com/52North/sensorweb-server-osgeolive/issues?state=open</url>
    </issueManagement>
    <modules>
        <module>webapp</module>
    </modules>
    <licenses>
        <license>
            <name>GPLv2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
            <comments>See also http://52north.org/about/licensing/ for all information about 52°North licenses.</comments>
        </license>
    </licenses>
	    <scm>
        <url>https://github.com/52North/sensorweb-server-osgeolive</url>
        <connection>scm:git:https://github.com/52North/sensorweb-server-osgeolive.git</connection>
        <developerConnection>scm:git:https://github.com/52North/sensorweb-server-osgeolive.git</developerConnection>
        <tag>v5.5.1-SNAPSHOT</tag>
    </scm>
    <properties>
        <sos.version>5.5.1</sos.version>
        <conf.sos.name>52nSOS</conf.sos.name>
        <version.osgeolive>${project.version}</version.osgeolive>
        <timestamp>${maven.build.timestamp}</timestamp>
        <!-- Source encoding during build process ** !!! DO NOT CHANGE !!! ** -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.n52.sensorweb-server.sos</groupId>
                <artifactId>sos-webapp</artifactId>
                <version>${sos.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <!-- execute "install" goal during release:prepare (instead 
                    of "integration-test") -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <preparationGoals>clean</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <releaseProfiles>oracle</releaseProfiles>
                </configuration>
            </plugin>
            <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId> 
                <version>1.5</version> <executions> <execution> <id>download-licenses</id> 
                <goals> <goal>download-licenses</goal> </goals> </execution> </executions> 
                </plugin> -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>git-commit-id</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <dateFormat>yyyy-MM-dd HH:mm:ssZ</dateFormat>
                            <!-- Only changing prefix since properties conflicts 
                                with jgit above <prefix>git-commit-id</prefix> -->
                            <!-- We're using a pom in this example <skipPoms>false</skipPoms> -->
                            <gitDescribe>
                                <!-- Faster to get just branch if skip = 
                                    true -->
                                <!-- true to solve https://github.com/ktoso/maven-git-commit-id-plugin/issues/61 -->
                                <skip>true</skip>
                            </gitDescribe>
                            <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <locale>en_US</locale>
                            <name>currentYearDynamic</name>
                            <pattern>yyyy</pattern>
                        </configuration>
                    </execution>
                    <execution>
                        <id>y-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>y</name>
                            <pattern>yyyy</pattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireNoRepositories>
                            <banRepositories>false</banRepositories>
                            <allowSnapshotRepositories>true</allowSnapshotRepositories>
                            <allowedRepositories>
                                <id>sonatype-nexus-snapshots,edu-repo,n52-releases,n52-snapshots,refractions,hibernate-spatial,unidata-releases</id>
                            </allowedRepositories>
                        </requireNoRepositories>
                        <bannedDependencies>
                            <excludes>
                                <exclude>commons-logging:commons-logging</exclude>
                            </excludes>
                        </bannedDependencies>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>

                <!-- m2e fix – Plugin execution not covered by lifecycle 
                    configuration -->
                <!-- See http://sourcevirtues.wordpress.com/2012/02/01/m2e-fix-plugin-execution-lifecycle-configuration/ -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                            <!-- 
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.groovy.maven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>execute</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                 -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jasig.maven</groupId>
                                        <artifactId>maven-notice-plugin</artifactId>
                                        <versionRange>[1.0.6.1,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <compilerVersion>1.8</compilerVersion>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
          
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>Apache</id>
            <name>Apache repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>n52-releases</id>
            <name>52n Releases</name>
            <url>http://52north.org/maven/repo/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>n52s</id>
            <name>52n Snapshots</name>
            <url>http://52north.org/maven/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <name>Maven Central Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <config.logger.level.test.global>ERROR</config.logger.level.test.global>
                <config.logger.level.test.n52>ERROR</config.logger.level.test.n52>
                <config.logger.level>DEBUG</config.logger.level>
            </properties>
        </profile>
    </profiles>
</project>
